﻿AGENTCODE	AGENTNAME
000	General
INT	Internal - UK
AD	Adele Coster
MW	Mike Williams
LT	Liz Taylor
AE	Liz Taylor
PCM	Inactive
CKR	Sonya Scott 2
CB	Carolyn Boggiano
RR	Ron Riley
HW	Heather Walker
GF	Gina Field
INA	Inactive Accounts
A-SE	South East
A-SW	South West
A-NW	North West
A-NE	North East
A-MID	Midlands
A-SCOT	Scotland
A-NBD	New Business Development
A-NAT	National Accounts
INT-SE	Internal South East
INT-MID	Internal Midlands
INT-SW	Internal South West
INT-NW	Internal North West
SS	Sonya Scott
A-W	WEST
A-S	SOUTH
A-N	NORTH
A-NI	NORTHERN IRELAND
A-SI	SOUTHERN IRELAND
PI	Pat Imber
CK	Christy Kenna
TF	Terry Frizelle
JM	John Mason
A-EX	EXPORT
EX	Internal - Export
NSC	NSC Stock
JB	Inactive
YS	Yunike Susilo
GL	Gwynnie Lawrie
GN	Gary Nash
MA	Mehmet Abdullah
AC	Amanda Cooke
ST	Stephen Thomson
MH	Mark Hillier
BE	Greg Wise
PS	Preya Shah-Patel
CD	Cheryl Douglas
MN	Maria Navaz
IJ	Ian Jacques
CR	Carol Redford
GW	Greg Wise
PA	Greg Wise SW
PL	Patricia Lawlor
CJ	Chris Jackson
TM	Tom Morley
TH	Tim Hallas
SB	Stephen Bramley
RS	Rupesh Shah
KS	Karen Shackleford
JF	Jenny Farrelly
DK	Debbie Kidd
CO	Clare Ogden
PR	Priscila Reis
ET	Emma Tubb
MT	Mags Thomas

