﻿FAMILYNAME	FAMILYDES	ZTRX_WEBDES	FTCODE	FTNAME
000	Work hours family	Work hours family		
0	Default part family	Default part family		
BLESHT	Badged,L/S Easycare Shirt	Boys Shirts	ESHT	Easycare Shirts
ULESHT	Unbadged L/S Easycare Shirt	Boys Shirts	ESHT	Easycare Shirts
BHESHT	Badged H/S Easycare Shirt	Boys Shirts	ESHT	Easycare Shirts
UHESHT	Unbadged H/S Easycare Shirt	Boys Shirts	ESHT	Easycare Shirts
BLEBLO	Badged L/S Easycare Blouse	Girls Blouses	EBLO	Easycare Blouses
ULEBLO	Unbadged L/S Easycare Blouse	Girls Blouses	EBLO	Easycare Blouses
BHEBLO	Badged H/S Easycare Blouse	Girls Blouses	EBLO	Easycare Blouses
UHEBLO	Unbadged H/S Easycare Blouse	Girls Blouses	EBLO	Easycare Blouses
BUBLO	Badged Summer Blouse	Girls Blouses	UBLO	Summer Blouses
UUBLO	Unbadged Summer Blouse	Girls Blouses	UBLO	Summer Blouses
BUSHT	Badged Summer Shirt	Boys Shirts	USHT	Summer Shirts
UUSHT	Unbadged Summer Shirt	Boys Shirts	USHT	Summer Shirts
BHSBLO	Badged H/S Special Blouses	Girls Blouses	SBLO	Special Blouses
UHSBLO	Unbadged H/S Special Blouses	Girls Blouses	SBLO	Special Blouses
BLSSHT	Badged L/S Special Shirts	Boys Shirts	SSHT	Special Shirts
ULSSHT	Unbadged L/S Special Shirts	Boys Shirts	SSHT	Special Shirts
BHSSHT	Badged H/S Special Shirts	Boys Shirts	SSHT	Special Shirts
UHSSHT	Unbadged H/S Special Shirts	Boys Shirts	SSHT	Special Shirts
BLSBLO	Badged L/S Special Blouse	Girls Blouses	SBLO	Special Blouses
ULSBLO	Unbadged L/S Special Blouse	Girls Blouses	SBLO	Special Blouses
BLFSHT	Badged L/S Fairtrade Shirt	Boys Shirts	FSHT	Fairtrade Shirts
ULFSHT	Unbadged L/S Fairtrade Shirt	Boys Shirts	FSHT	Fairtrade Shirts
BHFSHT	Badged H/S Fairtrade Shirt	Boys Shirts	FSHT	Fairtrade Shirts
UHFSHT	Unbadged H/S Fairtrade Shirt	Boys Shirts	FSHT	Fairtrade Shirts
BLFBLO	Badged L/S Fairtrade Blouse	Girls Blouses	FBLO	Fairtrade Blouses
ULFBLO	Unbadged L/S Fairtrade Blouse	Girls Blouses	FBLO	Fairtrade Blouses
UHFBLO	Unbadged H/S Fairtrade Blouse	Girls Blouses	FBLO	Fairtrade Blouses
BHFBLO	Badged H/S Fairtrade Blouse	Girls Blouses	FBLO	Fairtrade Blouses
BSBFTRO	Badged Sen.Bys F/Trde Trousers	Boys Trousers	FTRO	Fairtrade Trousers
USBFTRO	Unbadged Sen.Bys F/Trde Trousers	Boys Trousers	FTRO	Fairtrade Trousers
UJBFTRO	Unbadged Jun.Bys F/Trde Trousers	Boys Trousers	FTRO	Fairtrade Trousers
BJBFTRO	Badged Jun.Bys F/Trde Trousers	Boys Trousers	FTRO	Fairtrade Trousers
BSGFTRO	Badged Sen.Gls F/Trde Trousers	Girls Trousers	FTRO	Fairtrade Trousers
USGFTRO	Unbadged Sen.Gls F/Trde Trousers	Girls Trousers	FTRO	Fairtrade Trousers
UJGFTRO	Unbadged Jun.Gls F/Trde Trousers	Girls Trousers	FTRO	Fairtrade Trousers
BJGFTRO	Badged Jun.Gls F/Trde Trousers	Girls Trousers	FTRO	Fairtrade Trousers
BJSSHT	Badged CJS Sweatshirt	Sweatshirts	SWEA	Sweatshirts
UJSSHT	Unbadged CJS Sweatshirt	Sweatshirts	SWEA	Sweatshirts
BBSTRO	Badged Boys School Trousers	Boys Trousers	TROU	Trousers
UBSTRO	Unbadged Boys School Trousers	Boys Trousers	TROU	Trousers
BSGTRO	Badged Senior Girls Trousers	Girls Trousers	TROU	Trousers
USGTRO	Unbadged Senior Girls Trousers	Girls Trousers	TROU	Trousers
BPOLOS	Badged Polo Shirt	Polo Shirts	POLO	Poloshirts
UPOLOS	Unbadged Polo Shirt	Polo Shirts	POLO	Poloshirts
BTSHRT	Badged T-Shirt	Sportswear	TSHT	T-Shirts
UTSHT	Unbadged T-Shirt	Akoa Sportswear	TSHT	T-Shirts
BLSHT	Badged L/S Shirt	Boys Shirts	SHIR	Shirts
ULSHT	Unbadged L/S Shirt	Boys Shirts	SHIR	Shirts
BLBLO	Badged L/S Blouse	Girls Blouses	BLOU	Blouses
ULBLO	Unbadged L/S Blouse	Girls Blouses	BLOU	Blouses
BHBLO	Badged H/S Blouse	Girls Blouses	BLOU	Blouses
UHBLO	Unbadged H/S Blouse	Girls Blouses	BLOU	Blouses
BHSHT	Badged H/S Shirt	Boys Shirts	SHIR	Shirts
UHSHT	Unbadged H/S Shirt	Boys Shirts	SHIR	Shirts
BLJSHT	Badged L/S Shirtee	Girls Blouses	SHIR	Shirts
ULJSHT	Unbadged L/S Shirtee	Unbadged L/S Shirtee	SHIR	Shirts
BHJSHT	Badged H/S Shirtee	Girls Blouses	SHIR	Shirts
UHJSHT	Unbadged H/S Shirtee	Girls Blouses	SHIR	Shirts
BTTOP	Badged Tank Top	Knitwear	KNIT	Knitwear
UTTOP	Unbadged Tank Top	Knitwear	KNIT	Knitwear
BGKTWR	Badged Gold Knitwear	Knitwear	KNIT	Knitwear
UGKTWR	Unbadged Gold Knitwear	Knitwear	KNIT	Knitwear
BWNKTWR	Badged Wool/Nylon Knitwear	Knitwear	KNIT	Knitwear
UWNKTWR	Unbadged Wool/Nylon Knitwear	Knitwear	KNIT	Knitwear
UTSSHT	Unbadged CTS Sweatshirt	Sweatshirts	SWEA	Sweatshirts
BTSSHT	Badged CTS Sweatshirt	Sweatshirts	SWEA	Sweatshirts
BFSSHT	Badged Fairtrade Sweatshirt	Sweatshirts	SWEA	Sweatshirts
UFSSHT	Unbadged Fairtrade Sweatshirt	Sweatshirts	SWEA	Sweatshirts
BTIES	Badged Tie	Accessories	TIES	Ties
UTIES	Unbadged Tie	Accessories	TIES	Ties
BSCARF	Badged Scarf	Accessories	SCAR	Scarves
USCARF	Unbadged Scarf	Accessories	SCAR	Scarves
BHATS	Badged Hat	Accesories	HEAD	Headwear
UHATS	Unbadged Hat	Accessories	HEAD	Headwear
BSOCKS	Badged Socks	Sportswear	UNDR	Underwear
USOCKS	Unbadged Socks	Akoa Sportswear	UNDR	Underwear
BTSCDG	Badged CTC Sweat Cardigan	Sweatshirts	SWEA	Sweatshirts
UTSCDG	Unbadged CTC Sweat Cardigan	Sweatshirts	SWEA	Sweatshirts
BTIGHTS	Badged Tights	Accessories	UNDR	Underwear
UTIGHTS	Unbadged Tights	Akoa Sportswear	UNDR	Underwear
BCKTWR	Badged Cotton Knitwear	Knitwear	KNIT	Knitwear
UCKTWR	Unbadged Cotton Knitwear	Knitwear	KNIT	Knitwear
BHOSSHT	Badged Hooded Sweatshirt	Sweatshirts	SWEA	Sweatshirts
UHOSSHTA	Unbadged Hooded Sweatshirt	Akoa Sportswear	SWEA	Sweatshirts
USBSTROU	Unbadged Sen.Bys Sch. Trousers	Boys Trousers	TROU	Trousers
BJBSTROU	Badged Jun.Bys Sch. Trousers	Boys Trousers	TROU	Trousers
UJBSTROU	Unbadged Jun.Bys Sch. Trousers	Boys Trousers	TROU	Trousers
BBSSHORT	Badged Bys Sch Short Trousers	Boys Shorts	SHOR	Shorts
UBSSHORT	Unbadged Bys Sch Short Trousers	Boys Shorts	SHOR	Shorts
USGFSKT	Unbadged Sen.Gls Flared Skirt	Skirts	SKIR	Skirts
BSGFSKT	Badged Sen.Gls Flared Skirt	Skirts	SKIR	Skirts
BSGPSKT	Badged Sen.Gls Pleated Skirt	Skirts	SKIR	Skirts
USGPSKT	Unbadged Sen.Gls Pleated Skirt	Skirts	SKIR	Skirts
BTUNIC	Badged Tunic	Pinafores	TUNC	Tunics
UTUNIC	Unbadged Tunic	Pinafores	TUNC	Tunics
BOVRALL	Badged Overalls	Accessories	OVRL	Overalls,Labcoats,&c
UOVRALL	Unbadged Overalls	Accessories	OVRL	Overalls,Labcoats,&c
BJGTRO	Badged Junior Girls Trousers	Girls Trousers	TROU	Trousers
UJGTRO	Unbadged Junior Girls Trousers	Girls Trousers	TROU	Trousers
BJGFSKT	Badged Jun.Gls Flared Skirt	Skirts	SKIR	Skirts
UJGFSKT	Unbadged Jun.Gls Flared Skirt	Skirts	SKIR	Skirts
BJGPSKT	Badged Jun.Gls Pleated Skirt	Skirts	SKIR	Skirts
UJGPSKT	Unbadged Jun.Gls Pleated Skirt	Skirts	SKIR	Skirts
BPBLAZ	Badged Polyester Blazer	Blazers	BLAZ	Blazers
UPBLAZ	Unbadged Polyester Blazer	Blazers	BLAZ	Blazers
BOBLAZ	Badged Other Blazer	Blazers	BLAZ	Blazers
UOBLAZ	Unbadged Other Blazer	Blazers	BLAZ	Blazers
BDCOAT	Badged Dufflecoat	Outerwear	COAT	Coats
UDCOAT	Unbadged Dufflecoat	Outerwear	COAT	Coats
BCOAT	Badged Overcoat	Outerwear	COAT	Coats
UCOAT	Unbadged Overcoat	Outerwear	COAT	Coats
BADGES	Badges	Badges	BADG	Badges
BRSHRT	Badged Rugby Shirt	Sportswear	GAME	Games Kit
URSHRT	Unbadged Rugby Shirt	Akoa Sportswear	GAME	Games Kit
BSFSHRT	Badged Special Football Shirt	Sportswear	GAME	Games Kit
USFSHRT	Unbadged Special Football Shirt	Akoa Sportswear	GAME	Games Kit
BEPOLOS	Badged Eagle Polo Shirt	Polo Shirts	POLO	Poloshirts
UEPOLOS	Unbadged Eagle Polo Shirt	Polo Shirts	POLO	Poloshirts
BSPOLOB	Badged Star Polo Blouse	Sportswear	POLO	Poloshirts
USPOLOB	Unbadged Star Polo Blouse	Akoa Sportswear	POLO	Poloshirts
BMTSHRT	Badged Merlin T-Shirt	Sportswear	TSHT	T-Shirts
UMTSHRT	Unbadged Merlin T-Shirt	Akoa Sportswear	TSHT	T-Shirts
BVEST	Badged Vest	Sportswear	UNDR	Underwear
UVEST	Unbadged Vest	Accessories	UNDR	Underwear
BFSHRTS	Badged Football Shorts	Sportswear	GAME	Games Kit
UFSHRTS	Unbadged Football Shorts	Akoa Sportswear	GAME	Games Kit
BRSHRTS	Badged Rugby Shorts	Sportswear	GAME	Games Kit
URSHRTS	Unbadged Rugby Shorts	Akoa Sportswear	GAME	Games Kit
BGSKRTS	Badged Games Skirts	Sportswear	GAME	Games Kit
UGSKRST	Unbadged Games Skirts	Akoa Sportswear	GAME	Games Kit
BGSHRTS	Badged Girls Games Shorts	Sportswear	GAME	Games Kit
UGSHRTS	Unbadged Girls Games Shorts	Akoa Sportswear	GAME	Games Kit
BFSOCKS	Badged Football Socks	Sportswear	GAME	Games Kit
UFSOCKS	Unbadged Football Socks	Akoa Sportswear	GAME	Games Kit
BBRIEFS	Badged Briefs	Sportswear	UNDR	Underwear
UBRIEFS	Unbadged Briefs	Accessories	UNDR	Underwear
BTSJKTS	Badged Tracksuit Jackets	Sportswear	GAME	Games Kit
UTSJKTS	Unbadged Tracksuit Jackets	Akoa Sportswear	GAME	Games Kit
BTSTROU	Badged Tracksuit Trousers	Sportswear	GAME	Games Kit
UTSTROU	Unbadged Tracksuit Trousers	Akoa Sportswear	GAME	Games Kit
BSKORTS	Badged Skorts	Sportswear	GAME	Games Kit
USKORTS	Unbadged Skorts	Akoa Sportswear	GAME	Games Kit
BBIBS	Badged Bibs	Sportswear	GAME	Games Kit
UBIBS	Unbadged Bibs	Unbadged Bibs	GAME	Games Kit
BTTOPS	Badged Training Tops	Sportswear	GAME	Games Kit
UTTOPS	Unbadged Training Tops	Akoa Sportswear	GAME	Games Kit
BFPOLOS	Badged Fairtrade Poloshirt	Polo Shirts	POLO	Poloshirts
UFPOLOS	Unbadged Fairtrade Poloshirt	Polo Shirts	POLO	Poloshirts
BJPANTS	Badged Jogging Pants	Sportswear	GAME	Games Kit
UJPANTS	Unbadged Jogging Pants	Jogging Pants	JOG	Jog Pants
BTSUIT	Badged Tracksuit	Sportswear	GAME	Games Kit
UTSUIT	Unbadged Tracksuit	Akoa Sportswear	GAME	Games Kit
BKNIT	Badged Knitwear	Knitwear	KNIT	Knitwear
UKNIT	Unbadged Knitwear	Knitwear	KNIT	Knitwear
BGTROU	Badged Girls Trousers	Girls Trousers	TROU	Trousers
UGTROU	Unbadged Girls Trousers	Girls Trousers	TROU	Trousers
BGBLO	Badged Blouses	Girls Blouses	BLOU	Blouses
UGBLO	Unbadged Blouses	Girls Blouses	BLOU	Blouses
BXPOLO	Badged XSD Poloshirts	Akoa Sportswear	POLO	Poloshirts
UXPOLO	Unbadged XSD Poloshirts	Akoa Sportswear	POLO	Poloshirts
BGCTNCAR	BADGED GIRLS COTTON CARDIGAN	Knitwear	BLOU	Blouses
CULTURAL	Cultural Uniform	Cultural Uniform	CULT	Cultural uniform
UUSRD	UNBADGED SUMMER DRESS	SUMMER DRESS	USRD	SUMMER DRESS
BAG	BAGS	Bags	ACCC	Accessories
BPOLOSPT	Badged Polo Shirt - Sportswear	Akoa Sportswear	POLO	Poloshirts
UPOLOSPT	Unbadged Polo Shirt - sportswear	Akoa Sportswear	POLO	Poloshirts
BTSSHTSP	Badged CTS Sweatshirt - sports	Sweatshirts	SWEA	Sweatshirts
BJSSHTSP	Badged CJS Sweatshirt - Sports	Sweatshirts	SWEA	Sweatshirts
BEPOLOSP	Badged Eagle Polo Shirt - Sports	Polo Shirts	POLO	Poloshirts
BFPOLOSP	Badged Fairtrade Poloshirt - SPT	Polo Shirts	POLO	Poloshirts
MIC				
NAMETAPE	Name Tapes	Name Tapes	BADG	Badges
DISCS	EMBROIDERY	EMBROIDERY		
FAB	Fabric		FAB	Fabric
UHOSSHT	Unbadged Hooded Sweatshirt	Sweatshirts	SWEA	Sweatshirts
UNETB	Unbadged Netball dress	Akoa Sportswear	GAME	Games Kit
UNBIB	Unbadged Bibs	Akoa Sportswear	GAME	Games Kit
BUUSRD	BADGED SUMMER DRESS	SUMMER DRESS	USRD	SUMMER DRESS
BHOSSHTA	Unbadged Hooded Sweatshirt		SWEA	Sweatshirts
JHSKT	JH Sen.Gls Pleated Skirt	Skirts	JH	John Hall Products
USOCS	Unbadged Socks	Socks and tights	UNDR	Underwear
ACC	Accessories	Accessories	ACCC	Accessories

