﻿type	des
PART Status	Do Not Buy
PART Status	Do Not Sell
PART Status	Not in Use
PART Status	Standard
PART Status	Special
PART Status	MTO
PART Status	Clearance
PART Status	Clearance TD
PART Status	JV-CLEAR TD
PART Status	TEMP SLD OUT
PART Status	Standard JV
PART Status	Clear Possib
PART Status	MTO not Appr
PART Status	PHASING OUT
PART Status	NON STD
PART Status	BTO
PART Status	PLAIN
PART Status	Forecast
Customer Status	ZInactive
Customer Status	Restricted
Customer Status	Warned
Customer Status	Active
Customer Status	Potential
Customer Status	On Hold
Customer Status	ZObsolete
Order Status	Assembled
Order Status	Partial Assm
Order Status	Assm Opened
Order Status	Canceled
Order Status	Paid
Order Status	Completed
Order Status	In Progress
Order Status	Confirmed
Order Status	Draft
Order Status	Special
Order Status	Special Conf
Order Status	Card Decline
Order Status	Blanket
Order Status	ON CALL
Order Status	Await Conf
Order Status	Await Price
Order Status	Complete-NR
Order Status	Crd Review
Order Status	TBC
Order Status	PO Delay
Order Status	New
Order Status	To Cancel
Order Status	Inv Count
Order Status	OFH
Order Status	BTB
Order Status	CFH
Order Status	unpack
Order Status	MOQ
Order Status	From PQ
Order Status	UCAT
Order Status	UPAC
Order Status	Awt Deposit
Order Status	Crd Devn
Order Status	Await Res
Order Status	With Cust
Order Status	Closed
Order Status	With JH
Order Status	With prd
Order Status	Paid&Confirm

