﻿TYPECODE	TYPEDES
000	Staff Sale
WWW	Web
PHO	Phone
POS	Post
CCR	Container
EXC	Exchange
JBA	Import
FAX	FAX
REP	Sales Rep
SAM	Sample
EMA	Email
1R9	R1 red price
219	R2 option 1
229	R2 option 2
239	R2 option 3
249	R2 option 4
5F9	R5free badge
5R9	R5 red badge
819	R8 option 1
829	R8 option 2
839	R8 option 3
849	R8 option 4
WAL	Wallingford
1F9	R1 freebadge
EM5	5dayturnroun
ECT	Extnd Credit
EOD	Express Ord
ORI	Orion Order
FTP	FTP fILE
RTP	Rep FTP File
HEB	Heber Bishop
DIS	Disney
FRA	Framwellgate
1EO	R1 Early Ord
1AF	R1 A/f
2E1	R2 Option 1
2E2	R2 Option 2
2E3	R2 Option 3
2E4	R2 Option 4
2E5	R2 Option 5
2E6	R2 Option 6
8E1	R8 Option 1
8E2	R8 Option 2
8E3	R8 Option 3
8E4	R8 Option 4
8E5	R8 Option 5
8E6	R8 Option 6
4EO	R4 Early Ord
4SS	R4 Shipping
5E1	R5 Option 1
5E2	R5 Option 2
5E3	R5 Option 3
5E4	R5 Option 4
5E5	R5 Option 5
5E6	R5 Option 6
5S1	R5 Ship Op 1
5S2	R5 Ship Op 2
5S3	R5 Ship Op 3
5S4	R5 Ship Op 4
5S5	R5 Ship Op 5
5S6	R5 Ship Op 6
FOR	Forecast
SD1	Sum Dress 1
1E2	R1 Op 2
4E2	Early ord 2
4E3	Early ord 3
4E4	Early ord 4
4E5	Early ord 5
4E6	Early ord 6
EBY	E-Bay
TIC	Ticketing
20%	20% Discount
1E3	R1 Op 3
1E4	R1 option 4
5F4	Flannel Off
AFR	Airfreight
AF5	EM5 A/frght
AFT	A/f Trutex
AFC	A/f Customer
PP	Pupil Pack
EW5	5day written
EP5	5day phone
SWR	Stk Writ off
ZMP	None sales
AKO	Akoa Sales
RES	Reservation
CLS	Clearance
EOS	Early Order
12W	12 wk serv
19W	19 wk serv
BLA	Blkt Cover
COB	Call off BLK
E10	10dayturnrd
ACA	Academy Cons
AMA	Amazon
PRO	Promotion
PP1	Win Holtby
ADW	Adwick Acad
AFX	Foxhill Acad
ABR	Brumby Acad
APO	Portland Acd
SCU	Schl Uniform
5XP	Exp Knitwear
DAF	Direct A/f
SSW	Sampswatch
CCC	Call Centre
JHA	John Hall
ABY	Bydales Acad
ASH	Shafton Acad
REB	Rebadge
ACI	City Academy
ARP	Ripon Acad
ANW	Newbold Acad
ACL	Carlton Acad
AGR	Grange Acad
AHU	Humber Acad
EXO	Exc Outwood
WSM	Wood Street
AVL	Valley Acad
DSH	Direct Ship
JHS	JH Sample
JHQ	JH Quote
KBX	Kit Box
BSA	Blazer Saver
WPP	WSM Pup PK
STR	Start Rite
ALT	P Littlw Aca
ADA	P Darfld Aca
ARD	Redcar Aca
ABP	Bishop Aca
ADN	Danum Aca
T10	Top-up 10
MTS	Sample MTO
SEO	Spec Emb Off
BRD	Brin/Din Aca
JH4	4% Discount
AMN	Manor Acad
AEW	Easingwold
AOR	ORMSBY
AAK	Acklam Acad
CMP	CM Pupil pk
TLT	TLT Promo
SMT	Smart 5day
P10	Rupesh
M18	Mad May off
ABJ	Brumby Jun.
AFS	Freeston Aca
AHE	Hemsworth
ACF	City Fields
AOP	Out Primary
MID	Middlesbrgh
RT	Test PP
JH8	8% Discount
BUN	Bundles2018
YED	YE Deal 2018
DAC	Direct Cons
BA1	R1 Promo
BA2	R2 Promo
BA4	R4 Promo

